<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<title>Fernando de Noronha - Agência de Viagens</title>
</head>
<body>
<header>
  <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
    <h1>AirLove</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pacotes.html">Pacotes</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="cadastro.html">Cadastro</a></li>
    </ul>
  </nav>

  <h2 class="subt">Conheça Fernando de Noronha</h2>

  <div class="content">
    <section class="section">
      <h2>Sobre Fernando de Noronha</h2>
      <p>Fernando de Noronha é um arquipélago brasileiro do estado de Pernambuco. Formado por 21 ilhas, ilhotas e rochedos de origem vulcânica, ocupa uma área total de 26 km2  dos quais 17 km2 são da ilha principal e se situa no Oceano Atlântico a nordeste do Brasil continental, distando 545 km da capital pernambucana, Recife. O centro comercial da ilha é o núcleo urbano de Vila dos Remédios. A administração do Parque Nacional está atualmente a cargo do Instituto Chico Mendes de Conservação da Biodiversidade Avistada pela primeira vez entre 1500 e 1502, tem sua descoberta atribuída a uma expedição comandada pelo explorador Fernão de Loronha, embora haja controvérsias; porém é certo que o primeiro a descrevê-la foi Américo Vespúcio, em expedição realizada entre 1503 e 1504.</p>

      <img class="imgfdn" src="img/FdN.jpg" alt="Imagem 1" width="300" height="200">

    </section>

    <section class="section">
      <h2>História de Fernando de Noronha</h2>
        <h3>Arquipélago de Fernando de Noronha, maio de 2022.</h3>
        <p>Muitas controvérsias marcam o descobrimento do arquipélago pelos europeus. Pelo menos três nomes São Lourenço, São João e Quaresma  têm sido associados com a ilha na época de sua descoberta. O que se sabe como certo é que várias expedições alcançaram a costa brasileira entre 1500 e 1503 e que a existência do arquipélago era conhecida em Lisboa pelo menos desde antes de 16 de janeiro de 1504, quando o rei D. Manuel I de Portugal fez mercê da "ilha de São João" a Fernão de Loronha  cavaleiro da Sua Casa, cristão-novo, grande comerciante e armador  como uma capitania hereditária, citando o beneficiado [com ou sem razão] como descobridor da ilha.[13][14]</p>
      <img class="imgfdn1" src="img/FdN1.jpg" alt="Imagem 2" width="300" height="200">
    </section>
  </div>

 <footer>
    <a href="https://pt-br.facebook.com/"><img class="logor" src="img/facelogo.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/"><img class="logor" src="img/instalogo.png" alt="Instagram"></a>
    <a href="https://www.tiktok.com/"><img class="logor" src="img/ttklogo.png" alt="TikTok"></a>
    <a href="https://www.youtube.com/"><img class="logor" src="img/ytlogo.png" alt="YouTube"></a>
    <p>&copy; 2023 AirLove. Todos os direitos reservados.</p>
  </footer>
</body>
</html>